{
  "name": "power-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev --mode dev",
    "build": "vitepress build --mode production",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "power",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "sass": "^1.68.0",
    "vitepress": "1.0.0-rc.14"
  }
}