{
  "name": "power-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --mode dev",
    "build:github": "cross-env BUILD_TYPE=git vitepress build",
    "build": "vitepress build --mode production",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "power",
  "license": "ISC",
  "dependencies": {
    "mermaid": "^10.4.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@waline/client": "^2.15.8",
    "cross-env": "^7.0.3",
    "sass": "^1.68.0",
    "vitepress": "1.0.0-rc.14"
  }
}